<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>
    <color name="azulado">#000610</color>
    <color name="azulBrillante">#010b13</color>
    <color name="blanco">#f0e7d3</color>
    <color name="botones">#e3dac9</color>
    <color name="botonesD">#e0d9cc</color>
    <color name="green">#008001</color>

    <color name="press_end">#ffffff</color>
    <color name="press_end1">#ffffff</color>
    <color name="press_start">#efefef</color>
    <color name="press_start1">#efefef</color>

    <color name="button_text_color">#f3555555</color>
    <color name="bg_msg_from">#ffcbdbeb</color>
</resources>